{
  "id": "./",
  "name": "Celstomp - 2D Animation Tool",
  "short_name": "Celstomp",
  "description": "Free browser-based 2D animation tool for traditional frame-by-frame animation with onion skinning, layers, and MP4 export.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./icons/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
